# download-manager

./: pom.xml
src/main/java/pl/sda/: CliRunner.java  DelegatingTaggingManager.java  DownloadManager.java  DownloadManagerException.java  HTTPDownloadManager.java  Main.java  TaggingDownloadManager.java
src/test/java/pl/sda/: CliRunnerTest.java  HTTPDownloadManagerTest.java  TaggingDownloadManagerTest.java
